[[connector]]
type = 'PRODUCT'
action ='Creates_a_new_product_from_Json'
[connector.config]
method = 'Post'
url = 'https://{user}:{password}@{store}.myshopify.com/admin/api/2020-07/products.json'
bodyJson = '{  "product": {"title": "Burton Custom Freestyle 151","body_html": "<strong>Good snowboard!</strong>","vendor": "Burton","product_type": "Snowboard"}}'

[[connector.config.pathParams]]
key = 'user'
type = 'INIT'

[[connector.config.pathParams]]
key = 'password'
type = 'INIT'

[[connector.config.pathParams]]
key = 'store'
type = 'INIT'

[connector.config.return]
returnType = 'Model'
success = 'Success'
error = 'Error'

[[connector.config.header]]
key = 'Content-Type'
value = 'application/json'

[[connector.config.bodyJsonValues]]
path = 'product.title'
type = 'DYNAMIC'
key= 'product_title'

[[connector.config.bodyJsonValues]]
path = 'product.body_html'
type = 'DYNAMIC'
key = 'product_body_html'

[[connector.config.bodyJsonValues]]
path = 'product.vendor'
type = 'DYNAMIC'
key = 'product_vendor'

[[connector.config.bodyJsonValues]]
path = 'product.product_type'
type = 'DYNAMIC'
key = 'product_type'

[[connector]]
type = 'PRODUCT'
action ='Updates_a_product'
[connector.config]
method = 'UPDATE'
url = 'https://{user}:{password}@{store}.myshopify.com/admin/api/2020-07/products/{id}.json'
bodyJson = '{  "product": {"title": "Burton Custom Freestyle 151","body_html": "<strong>Good snowboard!</strong>","vendor": "Burton","product_type": "Snowboard"}}'


[[connector.config.pathParams]]
key = 'user'
type = 'INIT'

[[connector.config.pathParams]]
key = 'password'
type = 'INIT'

[[connector.config.pathParams]]
key = 'store'
type = 'INIT'


[[connector.config.pathParams]]
key = 'id'
type = 'DYNAMIC'

[connector.config.return]
returnType = 'Model'
success = 'Success'
error = 'Error'

[[connector.config.header]]
key = 'Content-Type'
value = 'application/json'

[connector.config.json]
path = 'product'
type = 'DYNAMIC'
key= 'product'



[[connector]]
type = 'PRODUCT'
action ='Get_all_products'
[connector.config]
method = 'Get'
url = 'https://{user}:{password}@{store}.myshopify.com/admin/api/2020-07/products.json'

[[connector.config.pathParams]]
key = 'user'
type = 'INIT'

[[connector.config.pathParams]]
key = 'password'
type = 'INIT'

[[connector.config.pathParams]]
key = 'store'
type = 'INIT'

[connector.config.return]
returnType = 'Model'
success = 'Success'
error = 'Error'


[[connector]]
type = 'PRODUCT'
action ='Creates_a_new_product'
[connector.config]
method = 'Post'
url = 'https://{user}:{password}@{store}.myshopify.com/admin/api/2020-07/products.json'

[[connector.config.pathParams]]
key = 'user'
type = 'INIT'

[[connector.config.pathParams]]
key = 'password'
type = 'INIT'

[[connector.config.pathParams]]
key = 'store'
type = 'INIT'

[connector.config.return]
returnType = 'Model'
success = 'Success'
error = 'Error'

[[connector.config.header]]
key = 'Content-Type'
value = 'application/json'

[connector.config.json]
path = 'product'
type = 'DYNAMIC'
key= 'product'


[[connector]]
type = 'PRODUCT'
action ='Find_product'
[connector.config]
method = 'Get'
url = 'https://{user}:{password}@{store}.myshopify.com/admin/api/2020-07/products/{id}.json'

[[connector.config.pathParams]]
key = 'user'
type = 'INIT'

[[connector.config.pathParams]]
key = 'password'
type = 'INIT'

[[connector.config.pathParams]]
key = 'store'
type = 'INIT'

[[connector.config.pathParams]]
key = 'id'
type = 'DYNAMIC'

[connector.config.return]
returnType = 'Model'
success = 'Success'
error = 'Error'
