[[connector]]
type = 'INVENTORY'
action ='Set_Inventory_Adjustment'
method = 'Post'
url = 'https://{user}:{password}@{store}.myshopify.com/admin/api/2020-07/ineventory_levels/adjust.json'

[[connector.config.pathParams]]
key = 'user'
type = 'INIT'

[[connector.config.pathParams]]
key = 'password'
type = 'INIT'

[[connector.config.pathParams]]
key = 'store'
type = 'INIT'


[[connector.config.header]]
key = 'Content-Type'
value = 'application/json'

[connector.config.return]
returnType = 'Model'
success = 'Success'
error = 'Error'

[connector.config.json]
path = 'inventory'
type = 'DYNAMIC'
key= 'inventory'
