connector = "shopify"
type= "PRODUCT"
action = "Updates_a_product"
name = "Success"


[[field]]
name = "product"
type= "object"
isCollection = false
childId="product"

[[child]]
name="product"
child="product"

[[child.field]]
name="id"
type="int"
childId="product"

[[child.field]]
name="title"
type="string"
childId="product"

[[child.field]]
name="bodyHtml"
type="string"
childId="product"

[[child.field]]
name="vendor"
type="string"
childId="product"

[[child.field]]
name="productType"
type="string"
childId="product"

[[child.field]]
name="createdAt"
type="string"
childId="product"

[[child.field]]
name="handle"
type="string"
childId="product"

[[child.field]]
name="updatedAt"
type="string"
childId="product"

[[child.field]]
name="publishedAt"
type="string"
childId="product"

[[child.field]]
name="templateSuffix"
type="interface{}"
childId="product"

[[child.field]]
name="publishedScope"
type="string"
childId="product"

[[child.field]]
name="tags"
type="string"
childId="product"

[[child.field]]
name="adminGraphqlApiId"
type="string"
childId="product"

[[child.field]]
name = "varients"
type= "object"
isCollection = true
childId="varients"

[[child]]
name="varients"
child="varients"

[[child.field]]
name="id"
type="int"
childId="varients"

[[child.field]]
name="productId"
type="int"
childId="varients"

[[child.field]]
name="title"
type="string"
childId="varients"

[[child.field]]
name="price"
type="string"
childId="varients"

[[child.field]]
name="sku"
type="string"
childId="varients"

[[child.field]]
name="position"
type="int"
childId="varients"

[[child.field]]
name="inventoryPolicy"
type="string"
childId="varients"

[[child.field]]
name="compareAtPrice"
type="interface{}"
childId="varients"

[[child.field]]
name="fulfillmentService"
type="string"
childId="varients"

[[child.field]]
name="inventoryManagement"
type="string"
childId="varients"

[[child.field]]
name="option1"
type="string"
childId="varients"

[[child.field]]
name="option2"
type="interface{}"
childId="varients"

[[child.field]]
name="option3"
type="interface{}"
childId="varients"

[[child.field]]
name="createdAt"
type="string"
childId="varients"

[[child.field]]
name="updatedAt"
type="string"
childId="varients"

[[child.field]]
name="taxable"
type="bool"
childId="varients"

[[child.field]]
name="barcode"
type="string"
childId="varients"

[[child.field]]
name="grams"
type="int"
childId="varients"

[[child.field]]
name="imageId"
type="int"
childId="varients"

[[child.field]]
name="weight"
type="float64"
childId="varients"

[[child.field]]
name="weightUnit"
type="string"
childId="varients"

[[child.field]]
name="inventoryItemId"
type="int"
childId="varients"

[[child.field]]
name="inventoryQuantity"
type="int"
childId="varients"

[[child.field]]
name="oldInventoryQuantity"
type="int"
childId="varients"

[[child.field]]
name="requiresShipping"
type="bool"
childId="varients"

[[child.field]]
name="adminGraphqlApiId"
type="string"
childId="varients"

[[child.field]]
name = "presentmentPrices"
type= "object"
isCollection = true
childId="PresentmentPrices"

[[child]]
name="presentmentPrices"
child="presentmentPrices"

[[child.field]]
name = "price"
type= "object"
isCollection = false
childId="Price"

[[child]]
name="price"
child="price"

[[child.field]]
name="currencyCode"
type="string"
childId="price"

[[child.field]]
name="amount"
type="string"
childId="price"

[[child.field]]
name="compareAtPrice"
type="interface{}"
childId="presentmentPrices"

[[child.field]]
name = "options"
type= "object"
isCollection = true
childId="Options"

[[child]]
name="options"
child="options"

[[child.field]]
name="id"
type="int"
childId="options"

[[child.field]]
name="productId"
type="int"
childId="options"

[[child.field]]
name="name"
type="string"
childId="options"

[[child.field]]
name="position"
type="int"
childId="options"

[[child.field]]
name = "values"
type= "string"
isCollection = true
childId="options"

[[child.field]]
name = "images"
type= "object"
isCollection = true
childId="Images"

[[child]]
name="images"
child="images"

[[child.field]]
name="id"
type="int"
childId="images"

[[child.field]]
name="productId"
type="int"
childId="images"

[[child.field]]
name="position"
type="int"
childId="images"

[[child.field]]
name="createdAt"
type="string"
childId="images"

[[child.field]]
name="updatedAt"
type="string"
childId="images"

[[child.field]]
name="alt"
type="interface{}"
childId="images"

[[child.field]]
name="width"
type="int"
childId="images"

[[child.field]]
name="height"
type="int"
childId="images"

[[child.field]]
name="src"
type="string"
childId="images"

[[child.field]]
name = "variantIds"
type= "interface{}"
isCollection = true
childId="images"

[[child.field]]
name="adminGraphqlApiId"
type="string"
childId="images"

[[child.field]]
name = "image"
type= "object"
isCollection = true
childId="Image"

[[child]]
name="image"
child="image"

[[child.field]]
name="id"
type="int"
childId="image"

[[child.field]]
name="productId"
type="int"
childId="image"

[[child.field]]
name="position"
type="int"
childId="image"

[[child.field]]
name="createdAt"
type="string"
childId="image"

[[child.field]]
name="updatedAt"
type="string"
childId="image"

[[child.field]]
name="alt"
type="interface{}"
childId="image"

[[child.field]]
name="width"
type="int"
childId="image"

[[child.field]]
name="height"
type="int"
childId="image"

[[child.field]]
name="src"
type="string"
childId="image"

[[child.field]]
name = "variantIds"
type= "interface{}"
isCollection = true
childId="image"

[[child.field]]
name="adminGraphqlApiId"
type="string"
childId="image"
