[[connector]]
type = 'EVENT'
action ='Get_Event_For_Time'
[connector.config]
connector = 'xiShopifyEventsSpecificTime'
method = 'Get'
url = 'https://{user}:{password}@{store}.myshopify.com/admin/api/2020-07/events.json??filter={type}&created_at_min={event}&verb={verb}'

[[connector.config.pathParams]]
key = 'user'
type = 'INIT'

[[connector.config.pathParams]]
key = 'password'
type = 'INIT'

[[connector.config.pathParams]]
key = 'store'
type = 'INIT'


[[connector.config.pathParams]]
key = 'store'
type = 'INIT'

[[connector.config.pathParams]]
key = 'type'
type = 'DYNAMIC'

[[connector.config.pathParams]]
key = 'event'
type = 'DYNAMIC'

[[connector.config.pathParams]]
key = 'verb'
type = 'DYNAMIC'

[connector.config.return]
returnType = 'Model'
success = 'Success'
error = 'Error'
