connector = "shopify"
type= "INVENTORY"
action = "Set_Inventory_Adjustment"
name = "Success"


[[field]]
name = "inventory_level"
type= "object"
isCollection = false
childId="inventory_level"

[[child]]
name="inventory_level"
child="inventory_level"

[[child.field]]
name="inventory_item_id"
type="int"
childId="inventory_level"

[[child.field]]
name="location_id"
type="int"
childId="inventory_level"


[[child.field]]
name="available"
type="int"
childId="inventory_level"

[[child.field]]
name="updated_at"
type="string"
childId="inventory_level"


[[child.field]]
name="admin_graphql_api_id"
type="string"
childId="inventory_level"

