connector = "shopify"
type= "EVENT"
action = "Get_Event_For_Time"
name = "Success"

[[field]]
name = "events"
type= "object"
isCollection = true
childId="events"

[[child]]
name="events"
child="events"

[[child.field]]
name="id"
type="int"
childId="events"

[[child.field]]
name="subjectId"
type="int"
childId="events"

[[child.field]]
name="createdAt"
type="string"
childId="events"

[[child.field]]
name="subjectType"
type="string"
childId="events"

[[child.field]]
name="verb"
type="string"
childId="events"

[[child.field]]
name="arguments"
type="string"
isCollection = true
childId="events"

[[child.field]]
name="body"
type="interface{}"
childId="events"

[[child.field]]
name="message"
type="string"
childId="events"

[[child.field]]
name="author"
type="string"
childId="events"

[[child.field]]
name="description"
type="string"
childId="events"

[[child.field]]
name="path"
type="string"
childId="events"
